map $status $status_text {
        400 'Requisição inválida';
        401 'Não autorizado';
        403 'Proibido';
        404 'Não encontrado';
        405 'Método não permitido';
        406 'Não Aceitável';
        408 'Tempo de requisição esgotou';
        409 'Conflito geral';
        410 'O recurso não esta mais disponível';
        413 'Entidade de solicitação muito grande';
        414 'URI muito grande';
        500 'Erro interno do servidor';
        501 'Não implementado';
        503 'Serviço indisponível';
        504 'Tempo limite excedido';
}


map $status $status_issue {

    default "Um erro não mapeado pela aplicação foi lançado.";
    200 "The request was understood and served. This exactly what you requested.";
    400 "O seu navegador pode conectar o servidor Web, mas a página da Web não pode ser localizada devido a um problema com seu endereço na Web (URL).";
    403 "Você não tem permissão para acessar o recurso solicitado.";
    404 "A página que você solicitou não existe.";
    405 "O seu navegador pode conectar-se ao site, mas o conteúdo da página da Web não pode ser baixado para o computador.";
    406 "O seu navegador pode receber informações do site, <b>mas não em um formato que possa exibir.";
    408 "servidor demorou demais a exibir a página ou havia muitas pessoas acessando-a simultaneamente.";
    409 "O servidor de rede considera que a solicitação enviada pelo usuário não pode ser concluída, porque está em conflito com algumas regras já estabelecida.";
    410 "O servidor demorou demais a exibir a página ou havia muitas pessoas acessando-a simultaneamente.";
    500 "O site visitado tem um problema técnico que impede a exibição da página. Isso em geral ocorre devido à uma manutenção inesperada ou por causa de um erro de programação.";
}
