# How to Implement Browser Caching with Nginx's header Module on Ubuntu 16.04 (https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-16-04)
map $sent_http_content_type $expires {
  # Main block.
  default                   off; # The default value is set to off, which will not add any caching control headers. It’s a safe bet for content we have no particular requirements on how the cache should$
  text/html                 epoch;   # For text/html, we set the value to epoch. This is a special value which results explicitly in no caching, which forces the browser to always ask if the website itself $

  # Development block.
  text/css                  max; # For text/css and application/javascript, which are stylesheets and Javascript files, we set the value to max. This means the browser will cache these files for as long$
  application/javascript    max; # For text/css and application/javascript, which are stylesheets and Javascript files, we set the value to max. This means the browser will cache these files for as long$

  # Image block.
  image/bmp                 max;
  image/cis-cod             max;
  image/gif                 max;
  image/ief                 max;
  image/jpeg                max;
  image/pipeg               max;
  image/svg+xml             max;
  image/tiff                max;
  image/x-cmu-raster        max;
  image/x-cmx               max;
  image/x-icon              max;
  image/x-portable-anymap   max;
  image/x-portable-bitmap   max;
  image/x-portable-graymap  max;
  image/x-portable-pixmap   max;
  image/x-rgb               max;
  image/x-xbitmap           max;
  image/x-xpixmap           max;
  image/x-xwindowdump       max;
}
